<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gold">#FFD700</color>
    <color name="grey">#B0B0B0</color>
    <color name="red">#D32F2F</color>
    <color name="orange_primary">#FF5722</color>
    <color name="green_success">#4CAF50</color>
    <color name="gray_draft">#9E9E9E</color>
    <color name="background">#F5F5F5</color>
    <color name="chip_checked_background">#FFF3E0</color>
    <color name="chip_unchecked_background">#FAFAFA</color>
    <color name="colorPrimary">#FFA500</color> <!-- Orange -->
    <color name="colorOnPrimary">#FFFFFF</color> <!-- White -->
    <color name="colorBackground">#1E1E1E</color> <!-- Dark background -->
    <color name="colorSurface">#2B2B2B</color> <!-- Cards -->
    <color name="colorHint">#FFB84D</color>>

    <color name="orange_dark">#E65100</color>
    <color name="gray_light">#F5F5F5</color>
    <color name="gray_dark">#424242</color>

    <color name="primaryColor">#FF6F00</color>
    <color name="backgroundColor">#FFF3E1</color>
    <color name="textColor">#FFFFFF</color>
    <color name="primary_blue">#2563EB</color>
    <color name="safety_orange">#F97316</color>
    <color name="light_gray">#F3F4F6</color>
    <color name="dark_gray">#6B7280</color>
</resources>