<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/buildqcheckcropped"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:inputType="textEmailAddress"
        android:textColorHint="#777"
        android:layout_marginBottom="12dp"/>
    <Button
        android:id="@+id/btn_resetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="#FFF"
        android:background="#4CAF50"
        android:padding="12dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>