<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/buildqcheckcropped"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:inputType="textEmailAddress"
        android:textColorHint="#777"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:inputType="textPassword"
        android:textColorHint="#777"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="#FFF"
        android:background="#3F51B5"
        android:padding="12dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#3F51B5"
        android:layout_gravity="center"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:textColor="#3F51B5"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:padding="10dp"/>
</LinearLayout>
